<!doctype html>
<html lang="en">
{% load static %}
{% load widget_tweaks %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- <link href="{% static '/mysite/static/css/style.css' %}" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="icon" type="image/png"
        href="https://img.icons8.com/external-kiranshastry-lineal-color-kiranshastry/96/000000/external-portfolio-banking-and-finance-kiranshastry-lineal-color-kiranshastry.png"
        sizes="96x96" />
    <title>Blog</title>
    <style>
        body {
        display: block;
        overflow-x: hidden;
        }

        /* Nav */
        nav {
        background-color: #683aa4;
        color: white;
        }

        .navbar-brand img {
        max-height: 25px;
        }

        .navbar-brand {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 900;
        color: white;
        }

        nav ul li a {
        color: white;
        font-size: 18px;
        margin: auto;
        text-align: center;
        }

        nav ul li a:hover {
        color: #4c4950;
        }

        .navbar-toggler {
        color: white;

        }

        /* Hero */
        section {
        padding-top: 50px;
        padding-bottom: 50px;
        }

        section h1 {
        text-transform: uppercase;
        font-weight: 900;
        color: #683aa4;
        text-align: left;
        margin-bottom: 20px;
        }

        section p {
        font-size: 18px;
        font-weight: 300;
        }

        button {
        max-width: 30%;
        /* border-radius: 40px !important; */
        text-align: center;
        }

        #hero .col {
        justify-content: center;
        flex-direction: column;
        display: flex;
        }

        #hero .img-col {
        justify-content: flex-end;
        margin-top: 100px;
        }

        #hero img {
        max-width: 130% !important;
        width: 130%;
        }

        #hero .card {
        box-shadow: 11px 7px 16px #f9f9f9;
        border: 0;
        text-align: center;
        }

        #hero .icon {
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
        }

        /* Projects */
        #projects .projects {
        margin-bottom: 50px;
        }

        /* Contact */
        #contact {
        text-align: center;
        background-color: #683aa4;
        color: white;
        }

        #contact h1 {
        text-align: center;
        color: white;
        }

        /* Contact Form Page */


        /* Card */
        #serviceCards {
        background-color: #683aa4;
        color: white;
        }
    </style>
</head>

<!-- Image and text Nav-->
<nav class="navbar navbar-expand-sm auto-hiding-navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand js-scroll-trigger" href="/">
            TECH LADY JUWANA
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Back to Home</button></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br/>

<body>
<div class="container">
    <h1>Blog</h1>
</div>



<!-- Content Goes here -->

<div class="container">
    <div class="row">
        <!-- Blog Entries Column -->
        <div class="col-md-8 mt-3 left">
            <ul>
                {% for post in object_list %}
            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title">{{ post.title }}</h2>
                    <p class="card-text text-muted h6">{{ post.author }} | {{ post.created_on }} </p>
                    <p class="card-text">{{post.content|slice:":200" }}</p>
                    <a href="{% url 'post-detail' post.pk  %}" class="btn btn-primary">Read More &rarr;</a>
                </div>
            </div>
            {% endfor %}
            </ul>
        </div>

{% block sidebar %}

<style>
    .card {
        box-shadow: 0 16px 48px #E3E7EB;
    }
</style>

<!-- Sidebar Widgets Column -->
<div class="col-md-4 float-right ">
    <div class="card my-4">
        <h5 class="card-header">About This Page</h5>
        <div class="card-body">
            <p class="card-text"> This awesome blog is made with the Django Framework! It gives some insight into what
                I've been up to.</p>
        </div>
    </div>
</div>

{% endblock sidebar %}

    </div>
</div>

</body>
</html>

